+incdir+tb
+incdir+tb/cfg
+incdir+tb/env
+incdir+tb/env/agents
+incdir+tb/env/agents/rv32i_agent
+incdir+tb/env/ref_model
+incdir+tb/env/top
+incdir+tb/tests

srclist/rv32i_interface.srclist

tb/cfg/rv32i_tb_cfg_pkg.sv
tb/rv32i_pkg.sv

rtl/defines/riscv_pkg.sv

rtl/components/program_counter.sv
rtl/components/reg_file_n.sv
rtl/components/extend.sv
rtl/components/alu.sv
rtl/components/main_decoder.sv
rtl/components/alu_decoder.sv
rtl/components/full_decoder.sv
rtl/components/branch_control.sv
rtl/components/data_slicer.sv
rtl/components/data_masker.sv
rtl/components/data_memory.sv
rtl/components/instruction_memory.sv
rtl/components/hazard_unit.sv
rtl/components/pipelined.sv

tb/rv32i_tb.sv